{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "below-guns.gl.joinmc.link",
          "assigned_srv": "below-guns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8944e728-8cab-4113-b681-58746b3bff19",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17686,
          "port_start": 17685,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T00:15:06.209878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb3eaee7-fbb0-41be-a3a8-ce665c4ca201",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44bd2cc9-8177-4529-b5fc-4d64e5f0bac5",
          "agent_name": "from-key-01f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specific-ill.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43843d18-32f1-4a94-a417-ba5732ccb644",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1612,
          "port_start": 1611,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T00:28:42.948744Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01fc6d45-7977-42a2-83dd-0370062f1408",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "44bd2cc9-8177-4529-b5fc-4d64e5f0bac5",
          "agent_name": "from-key-01f9",
          "local_ip": "127.0.0.1",
          "local_port": 1611
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
